; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
;board = lolin_d32
board = mhetesp32minikit    
framework = espidf

monitor_speed = 115200

build_flags = 
    -DCOMPONENT_EMBED_TXTFILES=src/index.html:src/jquery.gz:src/code.js:src/style.css
; DO_NOT_USE_GZIP
;    -DCOMPONENT_EMBED_TXTFILES=src/index.html:src/jquery.js:src/code.js:src/style.css